# BeefTracker

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/org/yalab/beeftracker/: ExampleInstrumentedTest.kt  FodLabelTest.kt  FoodLabelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yalab/beeftracker/: FirstFragment.kt  FoodLabel.kt  MainActivity.kt  NLBC.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  cattle_info.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/yalab/beeftracker/: ExampleUnitTest.kt  FoodLabelTest.kt  NLBCTest.kt
app/src/test/resources/: action.html  agreement.html  notfound.html  search.html
gradle/wrapper/: gradle-wrapper.properties
